<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFF4C1"

    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Questions "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/chonburi"
        android:text="This will be the question"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="24dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:id="@+id/ans_A"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Ans A"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:id="@+id/ans_B"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:text="Ans B"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:id="@+id/ans_C"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:text="Ans C"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/ans_D"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans D"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="73dp"
        android:layout_height="78dp"
        android:layout_below="@id/choices_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="80dp"
        android:gravity="center"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="224dp"
        android:layout_height="199dp"

        android:layout_below="@id/choices_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Submit"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/next" />


</RelativeLayout>